Projects/SampleBinaryPlugin/Views/MainView.xaml

<UserControl x:Class="SampleBinaryPlugin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleBinaryPlugin.Views"
             Background="WhiteSmoke" FontFamily="Calibri Light"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>


      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="14"
                   Text="Select A Course:"/>

        <ComboBox Grid.Column="1" Margin="10 0 0 0"
                ItemsSource="{Binding Courses, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

      </Grid>
      <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">

        <TextBlock Text="Summary Of Avaliable Plans" FontSize="18" HorizontalAlignment="Center"/>

        <Rectangle Height="1" Stroke="LightGray" Margin="30 5"/>

        <TextBlock Text="{Binding SummaryOfAvailablePlans}" Margin="20" TextWrapping="Wrap" FontSize="14"/>

      </StackPanel>

    </Grid>
  </ScrollViewer>
</UserControl>
